<html>
  <head>
    <title>Discovery Traces</title>
  </head>
  <body>
    <p></p><a href="Traces_Part1.pdf"><img src="Ras panel.png" alt="Ras_inhibitors" style="width:200px;height:200px;"></a>
    <a href="Traces_Part2.pdf"><img src="Gleevec panel.png" alt="Gleevec" style="width:200px;height:200px;"></a>
    <a href="Traces_Part3.pdf"><img src="Herceptin panel.png" alt="Herceptin" style="width:200px;height:200px;"></a>
    <a href="Traces_Part4.pdf"><img src="Cancer_immunotherapy panel.png" alt="Cancer_immunotheerapy" style="width:200px;height:200px;"></a><p
    <a href="index.html">Back to the homepage</a>
  </body>
</html>
